# glefur.github.io

./: README.md  index.html  template.gtp
modularizing-my-mind/: .jekyll-metadata
modularizing-my-mind/.sass-cache/098dc85cba3f6f2b80597cabe6d855de8c904708/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
modularizing-my-mind/_site/: feed.xml
modularizing-my-mind/_site/jekyll/update/2016/12/20/: welcome-to-jekyll.html
p2/: template.gtp
p2/p2CoJaL/0.9.1/: create-repository.sh  pom.xml
p2/p2CoJaL/0.9.1/repository/: index.html
p2/p2CoJaL/0.9.2/repository/: index.html
